# Spring profile
SPRING_PROFILES_ACTIVE=docker

# SA ของ SQL Server
SA_PASSWORD=YourStrong@Passw0rd!

# ===== Database (SQL Server in docker-compose) =====
SPRING_DATASOURCE_URL=jdbc:sqlserver://mssql:1433;databaseName=bookingDB;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=booking_app
SPRING_DATASOURCE_PASSWORD=Password1234!

# ===== Mail (Gmail App Password: 16 ตัวติดกัน ไม่มีเว้นวรรค) =====
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=booking.lc2@gmail.com
SPRING_MAIL_PASSWORD=ChangeThisToYourAppPassword!

# ===== App config =====
APP_ADMIN_EMAILS=lc2.serviceadm@gmail.com
APP_OTP_TTL_SECONDS=300
APP_OTP_COOLDOWN=60
APP_JWT_SECRET=WnBlZ15IZzgpdThwW0J1aSFdIUk8XHtWNjo=LWd6ZHxRKXZHOUtGP0EqWy1lRCJzLjM=IEg1MHNIamFRb1I8cHc7VSIyVnFeIGIhR0kiKA==Kn0gPHteTjFjdmZ5Uy94ZU9AQlhdflBNYm5dbDtzVyBxJVMtXS55ZWwqXFh5PT1PWng3VCN6Y3JUTDMwVDFoez8wbXBaL2JEalRbVHZlSHp0KyNeLT12KW9KWktOfUxkdm1WJjAja1o=dHFlJXJqViJ0SzUgZm9gRi9wSE1UeVJYaDhvbDdBbiAhIzgnM3w8bjoxeCA/emUncVMyaEFyOlhTKW5TSnl+RklEI0xcMTRYZyI7PDgvUTI/MnhYPFU+PGUneVU=LXZvey57IHFsP2lgQUs+RCFHJj06O0ZwbGZfI1gwSXQxVA==dWNRRH1IcGoqfDZXMGR6VlImQWNRZSQqY0FVOE9YaFcqaTtIZixPYixTU2M=Z3lQZzlzJj85fUB9OEsiOjdNRFN+ViF7ZjJ3fUUuTTY=LGMwfnoudidaXXZ9dyB6WERNfTNSSTREMVlLRDM4IlAjQ0NkWw==a3MmXExKdFM3NFtYO1c1bmp7eipKVnUgXkpJQmUsWkklfFtoMA==
APP_JWT_EXPIRY=86400

# ===== TU API =====
APP_TU_BASE_URL=https://restapi.tu.ac.th/api/
APP_TU_APPLICATION_KEY=ChangeThisToYourTUApplicationKey!
